<!DOCTYPE html>
<html>
    <head>
        <title>Circles</title>
        <link rel="stylesheet" type="text/css" href="circles.css">
        <script type="text/javascript" src="lib/paper-full.js"></script>
        <script type="text/paperscript" canvas="myCanvas">
            var colors = ['red', 'green', 'yellow', 'orange', 'purple', 'blue', 'violet'];
            function randInt(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min)) + min;
            }
            for (var x = 0; x < 1000; x += 100) {
                for (var y = 0; y < 1000; y += 100) {
                    color = colors[randInt(0, colors.length - 1)];
                    new Path.Circle(new Point(x, y), 20).fillColor = color;
                }
            }
        </script>
    </head>
    <body>
        <canvas id="myCanvas" resize></canvas>
    </body>
</html>
