<!DOCTYPE html>
<html>
    <head>
        <title>Score Keeper</title>
        <!-- do this in a style sheet, here for convenience... -->
        <style>
            .green {
                color = green;
            }
        </style>
    </head>
    <body>
        <h1><span id="oneh1">0</span> to <span id="twoh1">0</span></h1>

        <p>Playing to: <span id="total">5</span></p>

        <input id="score" name="score" type="number">
        <button id="one">Player One</button>
        <button id="two">Player Two</button>
        <button id="reset">Reset</button>

        <script type="text/javascript" src="score.js"></script>
    </body>
</html>
